<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="absence.css">
</head>
<body>
    <form >
       
        <input  type="button" id="matiere" value="programmation java --"><br>
        <input type="button" id="matiere" value="programmation c++ --"><br>
        <input type="button" id="matiere" value="programmation web --"><br>
        <input type="button" id="matiere" value="Réseaux --"><br>
        <input type="button" id="matiere" value="Base de données --"><br>
        <input type="button" id="matiere" value="Entrepot des données --"><br>
        <input type="button" id="matiere" value="Entrepot des données --"><br>
        <input type="button" id="matiere" value="Multiméedia --"><br>
        <label for="fname"> Top Absences </label>


    </form>
  
</body>
</html>